import 'dart:math';

class CardTranslations {
  static final List<String> cards = [
    'The Fool',
    'The Magician',
    'The High Priestess',
    'The Empress',
    'The Emperor',
    'The Hierophant',
    'The Lovers',
    'The Chariot',
    'Strength',
    'The Hermit',
    'Wheel of Fortune',
    'Justice',
    'The Hanged Man',
    'Death',
    'Temperance',
    'The Devil',
    'The Tower',
    'The Star',
    'The Moon',
    'The Sun',
    'Judgement',
    'The World',
    // Minor Arcana
    // Wands
    'Ace of Wands',
    'Two of Wands',
    'Three of Wands',
    'Four of Wands',
    'Five of Wands',
    'Six of Wands',
    'Seven of Wands',
    'Eight of Wands',
    'Nine of Wands',
    'Ten of Wands',
    'Page of Wands',
    'Knight of Wands',
    'Queen of Wands',
    'King of Wands',
    // Cups
    'Ace of Cups',
    'Two of Cups',
    'Three of Cups',
    'Four of Cups',
    'Five of Cups',
    'Six of Cups',
    'Seven of Cups',
    'Eight of Cups',
    'Nine of Cups',
    'Ten of Cups',
    'Page of Cups',
    'Knight of Cups',
    'Queen of Cups',
    'King of Cups',
    // Swords
    'Ace of Swords',
    'Two of Swords',
    'Three of Swords',
    'Four of Swords',
    'Five of Swords',
    'Six of Swords',
    'Seven of Swords',
    'Eight of Swords',
    'Nine of Swords',
    'Ten of Swords',
    'Page of Swords',
    'Knight of Swords',
    'Queen of Swords',
    'King of Swords',
    // Pentacles
    'Ace of Pentacles',
    'Two of Pentacles',
    'Three of Pentacles',
    'Four of Pentacles',
    'Five of Pentacles',
    'Six of Pentacles',
    'Seven of Pentacles',
    'Eight of Pentacles',
    'Nine of Pentacles',
    'Ten of Pentacles',
    'Page of Pentacles',
    'Knight of Pentacles',
    'Queen of Pentacles',
    'King of Pentacles',
  ];

  static final Map<String, String> cardToFileMap = {
    'The Fool': 'the fool.jpg',
    'The Magician': 'the magician.jpg',
    'The High Priestess': 'the high priestess.jpg',
    'The Empress': 'the empress.jpg',
    'The Emperor': 'the emperor.jpg',
    'The Hierophant': 'the hierophant.jpg',
    'The Lovers': 'the lovers.jpg',
    'The Chariot': 'the chariot.jpg',
    'Strength': 'strength.jpg',
    'The Hermit': 'the hermit.jpg',
    'Wheel of Fortune': 'wheel of fortune.jpg',
    'Justice': 'justice.jpg',
    'The Hanged Man': 'the hanged man.jpg',
    'Death': 'death.jpg',
    'Temperance': 'temperance.jpg',
    'The Devil': 'the devil.jpg',
    'The Tower': 'the tower.jpg',
    'The Star': 'the star.jpg',
    'The Moon': 'the moon.jpg',
    'The Sun': 'the sun.jpg',
    'Judgement': 'judgement.jpg',
    'The World': 'the world.jpg',
    'Ace of Wands': 'ace of wands.jpg',
    'Two of Wands': '2 of wands.jpg',
    'Three of Wands': '3 of wands.jpg',
    'Four of Wands': '4 of wands.jpg',
    'Five of Wands': '5 of wands.jpg',
    'Six of Wands': '6 of wands.jpg',
    'Seven of Wands': '7 of wands.jpg',
    'Eight of Wands': '8 of wands.jpg',
    'Nine of Wands': '9 of wands.jpg',
    'Ten of Wands': '10 of wands.jpg',
    'Page of Wands': 'page of wants.jpg',
    'Knight of Wands': 'knight of wands.jpg',
    'Queen of Wands': 'queen of wands.jpg',
    'King of Wands': 'king of wands.jpg',
    'Ace of Cups': 'ace of cups.jpg',
    'Two of Cups': '2 of cups.jpg',
    'Three of Cups': '3 of cups.jpg',
    'Four of Cups': '4 of cups.jpg',
    'Five of Cups': '5 of cups.jpg',
    'Six of Cups': '6 of cups.jpg',
    'Seven of Cups': '7 of cups.jpg',
    'Eight of Cups': '8 of cups.jpg',
    'Nine of Cups': '9 of cups.jpg',
    'Ten of Cups': '10 of cups.jpg',
    'Page of Cups': 'page of cups.jpg',
    'Knight of Cups': 'knight of cups.jpg',
    'Queen of Cups': 'queen of cups.jpg',
    'King of Cups': 'king of cups.jpg',
    'Ace of Swords': 'ace of swords.jpg',
    'Two of Swords': '2 of swords.jpg',
    'Three of Swords': '3 of swords.jpg',
    'Four of Swords': '4 of swords.jpg',
    'Five of Swords': '5 of swords.jpg',
    'Six of Swords': '6 of swords.jpg',
    'Seven of Swords': '7 of swords.jpg',
    'Eight of Swords': '8 of swords.jpg',
    'Nine of Swords': '9 of swords.jpg',
    'Ten of Swords': '10 of swords.jpg',
    'Page of Swords': 'page of swords.jpg',
    'Knight of Swords': 'knight of swords.jpg',
    'Queen of Swords': 'queen of swords.jpg',
    'King of Swords': 'king of swords.jpg',
    'Ace of Pentacles': 'ace of pentacles.jpg',
    'Two of Pentacles': '2 of pentacles.jpg',
    'Three of Pentacles': '3 of pentacles.jpg',
    'Four of Pentacles': '4 of pentacles.jpg',
    'Five of Pentacles': '5 of pentacles.jpg',
    'Six of Pentacles': '6 of pentacles.jpg',
    'Seven of Pentacles': '7 of pentacles.jpg',
    'Eight of Pentacles': '8 of pentacles.jpg',
    'Nine of Pentacles': '9 of pentacles.jpg',
    'Ten of Pentacles': '10 of pentacles.jpg',
    'Page of Pentacles': 'page of pentacles.jpg',
    'Knight of Pentacles': 'knight of pentacles.jpg',
    'Queen of Pentacles': 'queen of pentacles.jpg',
    'King of Pentacles': 'king of pentacles.jpg',
  };

  static String getRandomCard() {
    final _random = Random();
    return cards[_random.nextInt(cards.length)];
  }
} 